{
  "name": "gulag-admin",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "pm2": "2.2.2",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "normalize.css": "5.0.0",
    "ramda": "0.22.1",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "react-router": "3.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "pm2 deploy process.yml production",
    "deploy:setup": "pm2 deploy process.yml production setup",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "/admin"
}
